<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/songCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="100dp">

        <!--android:background="#00bcd4"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/icons"
                android:foregroundGravity="center_vertical"
                android:src="@android:drawable/ic_media_play"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_horizontal"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primary_text"
                android:textStyle="bold|italic" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>